<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText="0x08002206"/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Executable_1" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;Freertos"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;Freertos;mmc"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;Freertos;prot"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Library;lwrb"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Script Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;boot"/>
  <ProjectSessionItem path="Executable_1;Executable_1;Source Files;driver"/>
  <ProjectSessionItem path="Executable_1;Executable_1;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context;CPU - Current Context/apsr" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Executable_1" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Each Second">
   <Watchpoint expression="io" name="io" radix="-1" linenumber="48" filename="STM32F1xx/Src/boot/main.c"/>
   <Watchpoint expression="status" name="status" radix="-1" linenumber="122" filename="STM32F1xx/Src/boot/main.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="58" y="64" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/tasks.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/FreeRTOSConfig.h" selected="0" top="46" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="27" y="19" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="105" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/boot/stm32f1xx_it.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/main.c" selected="0" top="104" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="239" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Source/STM32F103xx_Vectors.s" selected="0" top="226" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="52" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_it.h" selected="0" top="42" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="1" y="80" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_it.c" selected="0" top="71" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="381" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c" selected="0" top="349" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="207" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/drive/bsp_uart1.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/portable/GCC/ARM_CM3/portmacro.h" selected="0" top="180" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="3316" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/tasks.c" selected="0" top="3293" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="116" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/tasks.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/portable/MemMang/heap_4.c" selected="0" top="116" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="30" y="25" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_hal_msp.c" selected="0" top="6" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="SEGGER_THUMB_Startup.s" selected="0" top="120" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="177" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/boot/main.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c" selected="0" top="177" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="494" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/boot/stm32f1xx_hal_msp.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal_rcc.h" selected="0" top="477" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="79" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/system_stm32f1xx.h" selected="0" top="56" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f1xx.h" selected="0" top="24" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Device/ST/STM32F1xx/Include/stm32f103xe.h" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="1821" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Core/Include/core_cm3.h" selected="0" top="1805" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/croutine.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/event_groups.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/list.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="1655" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/include/semphr.h" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/queue.c" selected="0" top="1608" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/stream_buffer.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/timers.c" selected="0" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="31" y="49" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/stm32f1xx_hal_conf.h" selected="0" top="24" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="230" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Source/STM32F1xx_Startup.s" selected="0" top="207" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="141" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/drive/system.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" selected="0" top="141" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="228" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c" selected="0" top="197" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="286" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Inc/stm32f1xx_hal.h" selected="0" top="267" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="117" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/boot.c" selected="0" top="98" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="47" y="121" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/system_stm32f1xx.c" selected="0" top="98" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="41" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/system.c" selected="0" top="13" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="0" openedFrom="" useBinaryEdit="0" left="0" path="Output/Debug/Obj/Executable_1/system.o" selected="0" top="0" codecName=""/>
  <SessionOpenFile windowGroup="DockEditLeft" x="7" y="3" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/drive/system.c" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/system.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="131" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/CMSIS/Core/Include/cmsis_gcc.h" selected="0" top="113" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Scripts/STM32F1xx_Target.js" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="812" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/drive/system.c" useBinaryEdit="0" left="0" path="stm32cubemax/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c" selected="0" top="812" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="12" y="184" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/tasks.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/include/portable.h" selected="0" top="165" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="288" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/tasks.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/include/FreeRTOS.h" selected="0" top="267" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="29" y="47" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx_Flash.icf" selected="0" top="32" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="6" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F103ZE_MemoryMap.xml" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F103xx_Registers.xml" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="52" y="9" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uarts.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="51" y="14" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uart1.h" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="33" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uart1.c" selected="0" top="25" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="37" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/main.h" selected="0" top="21" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="28" y="37" useTextEdit="1" openedFrom="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/drive/bsp_uart1.c" useBinaryEdit="0" left="0" path="STM32F1xx/Library/FreeRTOSv202112.00/FreeRTOS/Source/include/semphr.h" selected="0" top="26" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="22" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/drive/bsp_uarts.c" selected="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="33" y="49" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="STM32F1xx/Src/boot/app_jump.c" selected="1" top="31" codecName="UTF-8"/>
 </Files>
 <ARMCrossStudioWindow activeProject="Executable_1" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="D:/1995work/studyMCU/stm32f1xx_freertos/STM32F1xx/Src/boot" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
